{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/websocket": "^8.3.1",
    "@prisma/client": "^5.9.1",
    "@types/node": "^20.11.17",
    "fastify": "^4.26.0",
    "prisma": "^5.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
